{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.4",
        "silverstripe/recipe-plugin": "^2@stable",
        "silverstripe/vendor-plugin": "^3@stable",
        "silverstripe/framework": "^6.1",
        "silverstripe/recipe-cms": "^6.1",
        "silverstripe/login-forms": "^6",
        "silverstripe/htmleditor-tinymce": "^1.0.2@stable",
        "dnadesign/silverstripe-elemental": "^6",
        "undefinedoffset/sortablegridfield": "^3",
        "bummzack/sortablefile": "^3",
        "dnadesign/silverstripe-elemental-userforms": "^5",
        "undefinedoffset/silverstripe-nocaptcha": "^3",
        "silverstripe/spamprotection": "^5",
        "wilr/silverstripe-googlesitemaps": "^4",
        "innis-maggiore/silverstripe-content-extensions": "^6",
        "innis-maggiore/silverstripe-smtp-tester": "^6",
        "innis-maggiore/silverstripe-social-meta-tags": "^6",
        "twbs/bootstrap": "^5",
        "fortawesome/font-awesome": "^7",
        "unclecheese/display-logic": "^4",
        "silvershop/silverstripe-hasonefield": "dev-main"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "expose-theme-vendor": [
            "cp -R vendor/twbs/bootstrap/dist themes/whittendav/vendor/bootstrap",
            "cp -R vendor/fortawesome/font-awesome/js-packages/@fortawesome/fontawesome-free themes/whittendav/vendor/fontawesome-free"
        ]
    },
    "extra": {
        "project-files-installed": [
            ".htaccess",
            "app/.htaccess",
            "app/_config/mimevalidator.yml",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600,
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "SirNoah\\Whittendav\\": "app/src/"
        }
    }
}
